
🔥 REAL-WORLD CHAOS SIMULATION (10 DAYS)
Objective: Verify Ranking Order Integrity Daily
=================================================

📅 DAY 1
Rank Score  Band         Mom.     Decay  Lead ID                   Last Msg
----------------------------------------------------------------------------------------------------
#1   37     Evaluating   Rising   -0     lead6_skeptic             I doubt your data is better th... 
#2   31     Evaluating   Rising   -0     lead4_tech_stickler       Does your API support bulk enr... 
#3   20     Evaluating   Rising   -0     lead13_ooo_loop           Automatic reply: OOO until Mon... ⚠️ LOW TOP?
#4   13     Curious      Stable   -0     lead3_competitor_shopper  How do you compare to Apollo?... 
#5   13     Curious      Stable   -0     lead9_tire_kicker         Do you have a darker mode?... 
#6   10     Curious      Stable   -0     lead1_ghost_panic         We are evaluating Apollo and Z... 
#7   10     Curious      Stable   -0     lead10_urgent_mess        WE NEED LEADS YESTERDAY.... 
#8   7      Curious      Stable   -0     lead2_budget_juggler      Looks cool but budgets are fro... 
#9   5      Curious      Stable   -0     lead5_busy_exec           intrstd. send deck.... 
#10  5      Curious      Stable   -0     lead7_delegator           Looping in my ops lead.... 
#11  5      Curious      Stable   -0     lead8_pure_ghost          We are ready to buy. Send invo... 
#12  5      Curious      Stable   -0     lead11_polite_no          Thanks but we are set.... 
#13  5      Curious      Stable   -0     lead12_wrong_guy          Not me.... 
#14  5      Curious      Stable   -0     lead14_enterprise_slog    Attached is our security quest... 
#15  5      Curious      Stable   -0     lead15_fanboy             Love your LinkedIn posts!... 

📅 DAY 2
Rank Score  Band         Mom.     Decay  Lead ID                   Last Msg
----------------------------------------------------------------------------------------------------
#1   37     Evaluating   Rising   -0     lead6_skeptic             I doubt your data is better th... 
#2   32     Evaluating   Cooling  -0     lead4_tech_stickler       Send me the docs.... 
#3   26     Evaluating   Cooling  -0     lead1_ghost_panic         Can you share pricing?... ⚠️ LOW TOP?
#4   20     Evaluating   Rising   -0     lead13_ooo_loop           Automatic reply: OOO until Mon... 
#5   16     Curious      Rising   -0     lead5_busy_exec           price?... 
#6   14     Curious      Cooling  -0     lead3_competitor_shopper  They have better data coverage... 
#7   13     Curious      Stable   -0     lead9_tire_kicker         Do you have a darker mode?... 
#8   13     Curious      Cooling  -0     lead10_urgent_mess        CALL ME.... 
#9   7      Curious      Stable   -0     lead2_budget_juggler      Looks cool but budgets are fro... 
#10  5      Curious      Stable   -0     lead7_delegator           Looping in my ops lead.... 
#11  5      Curious      Stable   -0     lead8_pure_ghost          We are ready to buy. Send invo... 
#12  5      Curious      Stable   -0     lead11_polite_no          Thanks but we are set.... 
#13  5      Curious      Stable   -0     lead12_wrong_guy          Not me.... 
#14  5      Curious      Stable   -0     lead14_enterprise_slog    Attached is our security quest... 
#15  5      Curious      Stable   -0     lead15_fanboy             Love your LinkedIn posts!... 

📅 DAY 3
Rank Score  Band         Mom.     Decay  Lead ID                   Last Msg
----------------------------------------------------------------------------------------------------
#1   38     Evaluating   Cooling  -2     lead6_skeptic             Sent you a test list. Verify i... 
#2   31     Evaluating   Cooling  -0     lead4_tech_stickler       I don't see the rate limits do... 
#3   25     Evaluating   Cooling  -1     lead1_ghost_panic         Can you share pricing?... ⚠️ LOW TOP?
#4   23     Evaluating   Stable   -0     lead13_ooo_loop           Automatic reply: OOO until Mon... 
#5   16     Curious      Rising   -0     lead5_busy_exec           price?... 
#6   15     Curious      Stable   -0     lead2_budget_juggler      Might have some wiggle room if... 
#7   13     Curious      Cooling  -1     lead3_competitor_shopper  They have better data coverage... 
#8   13     Curious      Stable   -0     lead9_tire_kicker         Do you have a darker mode?... 
#9   12     Curious      Cooling  -1     lead10_urgent_mess        CALL ME.... 
#10  5      Curious      Stable   -0     lead7_delegator           Looping in my ops lead.... 
#11  5      Curious      Stable   -0     lead8_pure_ghost          We are ready to buy. Send invo... 
#12  5      Curious      Stable   -0     lead11_polite_no          Thanks but we are set.... 
#13  5      Curious      Stable   -0     lead14_enterprise_slog    Attached is our security quest... 
#14  0      Noise        Rising   -0     lead12_wrong_guy          Talk to Sarah.... 
#15  0      Noise        Cooling  -0     lead15_fanboy             Great content.... 

📅 DAY 4
Rank Score  Band         Mom.     Decay  Lead ID                   Last Msg
----------------------------------------------------------------------------------------------------
#1   38     Evaluating   Cooling  -2     lead6_skeptic             Sent you a test list. Verify i... 
#2   29     Evaluating   Cooling  -2     lead4_tech_stickler       I don't see the rate limits do... ⚠️ LOW TOP?
#3   28     Evaluating   Rising   -0     lead5_busy_exec           too high. can u do 5k?... ⚠️ LOW TOP?
#4   23     Evaluating   Stable   -0     lead13_ooo_loop           Automatic reply: OOO until Mon... 
#5   22     Evaluating   Cooling  -4     lead1_ghost_panic         Can you share pricing?... 
#6   20     Evaluating   Stable   -0     lead9_tire_kicker         Can I change the font size?... 
#7   15     Curious      Stable   -0     lead2_budget_juggler      Might have some wiggle room if... 
#8   12     Curious      Cooling  -2     lead3_competitor_shopper  They have better data coverage... 
#9   11     Curious      Cooling  -2     lead10_urgent_mess        CALL ME.... 
#10  8      Curious      Cooling  -2     lead7_delegator           cc'ing my VP.... 
#11  5      Curious      Stable   -0     lead8_pure_ghost          We are ready to buy. Send invo... 
#12  5      Curious      Stable   -0     lead11_polite_no          Thanks but we are set.... 
#13  5      Curious      Stable   -0     lead14_enterprise_slog    Attached is our security quest... 
#14  0      Noise        Rising   -0     lead12_wrong_guy          Sarah here. I'm interested.... 
#15  0      Noise        Cooling  -0     lead15_fanboy             Great content.... 

📅 DAY 5
Rank Score  Band         Mom.     Decay  Lead ID                   Last Msg
----------------------------------------------------------------------------------------------------
#1   34     Evaluating   Cooling  -2     lead6_skeptic             Results were actually decent. ... 
#2   28     Evaluating   Rising   -0     lead2_budget_juggler      Actually, CFO just approved a ... ⚠️ LOW TOP?
#3   28     Evaluating   Rising   -0     lead5_busy_exec           too high. can u do 5k?... ⚠️ LOW TOP?
#4   26     Evaluating   Cooling  -5     lead4_tech_stickler       I don't see the rate limits do... 
#5   24     Evaluating   Rising   -0     lead13_ooo_loop           Back now. This looks interesti... 
#6   22     Evaluating   Cooling  -4     lead1_ghost_panic         Can you share pricing?... 
#7   20     Evaluating   Stable   -0     lead9_tire_kicker         Can I change the font size?... 
#8   17     Curious      Stable   -0     lead3_competitor_shopper  I like your UI better though.... 
#9   11     Curious      Cooling  -2     lead10_urgent_mess        CALL ME.... 
#10  8      Curious      Cooling  -2     lead7_delegator           cc'ing my VP.... 
#11  5      Curious      Stable   -0     lead8_pure_ghost          We are ready to buy. Send invo... 
#12  5      Curious      Stable   -0     lead14_enterprise_slog    Attached is our security quest... 
#13  3      Noise        Stable   -0     lead11_polite_no          Actually our provider just cra... 
#14  0      Noise        Rising   -0     lead12_wrong_guy          Sarah here. I'm interested.... 
#15  0      Noise        Cooling  -0     lead15_fanboy             Great content.... 

📅 DAY 6
Rank Score  Band         Mom.     Decay  Lead ID                   Last Msg
----------------------------------------------------------------------------------------------------
#1   36     Evaluating   Rising   -0     lead5_busy_exec           ok send it.... 
#2   34     Evaluating   Cooling  -2     lead6_skeptic             Results were actually decent. ... 
#3   28     Evaluating   Rising   -0     lead2_budget_juggler      Actually, CFO just approved a ... ⚠️ LOW TOP?
#4   26     Evaluating   Cooling  -5     lead4_tech_stickler       I don't see the rate limits do... 
#5   24     Evaluating   Rising   -0     lead13_ooo_loop           Back now. This looks interesti... 
#6   20     Evaluating   Cooling  -6     lead1_ghost_panic         Can you share pricing?... 
#7   20     Evaluating   Stable   -0     lead9_tire_kicker         Can I change the font size?... 
#8   17     Curious      Stable   -0     lead3_competitor_shopper  I like your UI better though.... 
#9   17     Curious      Rising   -0     lead11_polite_no          Can we talk?... 
#10  10     Curious      Cooling  -3     lead10_urgent_mess        CALL ME.... 
#11  8      Curious      Cooling  -2     lead7_delegator           cc'ing my VP.... 
#12  8      Curious      Cooling  -2     lead14_enterprise_slog    Legal is reviewing.... 
#13  5      Curious      Stable   -0     lead8_pure_ghost          We are ready to buy. Send invo... 
#14  0      Noise        Rising   -0     lead12_wrong_guy          Sarah here. I'm interested.... 
#15  0      Noise        Cooling  -0     lead15_fanboy             Great content.... 

📅 DAY 7
Rank Score  Band         Mom.     Decay  Lead ID                   Last Msg
----------------------------------------------------------------------------------------------------
#1   42     Evaluating   Cooling  -2     lead6_skeptic             Let's talk.... 
#2   36     Evaluating   Rising   -0     lead5_busy_exec           ok send it.... 
#3   28     Evaluating   Rising   -0     lead2_budget_juggler      Actually, CFO just approved a ... ⚠️ LOW TOP?
#4   24     Evaluating   Rising   -0     lead13_ooo_loop           Back now. This looks interesti... 
#5   23     Evaluating   Cooling  -8     lead4_tech_stickler       I don't see the rate limits do... 
#6   20     Evaluating   Stable   -0     lead9_tire_kicker         Can I change the font size?... 
#7   17     Curious      Cooling  -9     lead1_ghost_panic         Can you share pricing?... 
#8   17     Curious      Stable   -0     lead3_competitor_shopper  I like your UI better though.... 
#9   17     Curious      Rising   -0     lead11_polite_no          Can we talk?... 
#10  8      Curious      Cooling  -2     lead7_delegator           cc'ing my VP.... 
#11  8      Curious      Cooling  -5     lead10_urgent_mess        CALL ME.... 
#12  8      Curious      Cooling  -2     lead14_enterprise_slog    Legal is reviewing.... 
#13  5      Curious      Stable   -0     lead8_pure_ghost          We are ready to buy. Send invo... 
#14  0      Noise        Rising   -0     lead12_wrong_guy          Sarah here. I'm interested.... 
#15  0      Noise        Rising   -0     lead15_fanboy             Would love to pick your brain ... 

📅 DAY 8
Rank Score  Band         Mom.     Decay  Lead ID                   Last Msg
----------------------------------------------------------------------------------------------------
#1   53     Ready Now    Rising   -0     lead9_tire_kicker         Does it integrate with Asana?... 
#2   42     Evaluating   Cooling  -2     lead6_skeptic             Let's talk.... 
#3   40     Evaluating   Stable   -0     lead2_budget_juggler      Can we sign by Friday?... 
#4   36     Evaluating   Rising   -0     lead5_busy_exec           ok send it.... 
#5   24     Evaluating   Rising   -0     lead13_ooo_loop           Back now. This looks interesti... 
#6   21     Evaluating   Rising   -0     lead7_delegator           My team likes this. What's nex... 
#7   20     Evaluating   Cooling  -11    lead4_tech_stickler       I don't see the rate limits do... 
#8   17     Curious      Cooling  -9     lead1_ghost_panic         Can you share pricing?... 
#9   17     Curious      Stable   -0     lead3_competitor_shopper  I like your UI better though.... 
#10  17     Curious      Rising   -0     lead11_polite_no          Can we talk?... 
#11  8      Curious      Cooling  -5     lead10_urgent_mess        CALL ME.... 
#12  8      Curious      Cooling  -2     lead14_enterprise_slog    Legal is reviewing.... 
#13  5      Curious      Stable   -0     lead8_pure_ghost          We are ready to buy. Send invo... 
#14  0      Noise        Rising   -0     lead12_wrong_guy          Sarah here. I'm interested.... 
#15  0      Noise        Rising   -0     lead15_fanboy             Would love to pick your brain ... 

📅 DAY 9
Rank Score  Band         Mom.     Decay  Lead ID                   Last Msg
----------------------------------------------------------------------------------------------------
#1   53     Ready Now    Rising   -0     lead9_tire_kicker         Does it integrate with Asana?... 
#2   40     Evaluating   Stable   -0     lead2_budget_juggler      Can we sign by Friday?... 
#3   37     Evaluating   Cooling  -7     lead6_skeptic             Let's talk.... 
#4   36     Evaluating   Rising   -0     lead5_busy_exec           ok send it.... 
#5   26     Evaluating   Rising   -0     lead1_ghost_panic         Hey sorry missed this. effecti... 
#6   24     Evaluating   Rising   -0     lead13_ooo_loop           Back now. This looks interesti... 
#7   22     Evaluating   Stable   -0     lead10_urgent_mess        WHERE ARE YOU?... 
#8   21     Evaluating   Rising   -0     lead7_delegator           My team likes this. What's nex... 
#9   20     Evaluating   Cooling  -11    lead4_tech_stickler       I don't see the rate limits do... 
#10  17     Curious      Stable   -0     lead3_competitor_shopper  I like your UI better though.... 
#11  17     Curious      Rising   -0     lead11_polite_no          Can we talk?... 
#12  8      Curious      Cooling  -2     lead14_enterprise_slog    Legal is reviewing.... 
#13  5      Curious      Stable   -0     lead8_pure_ghost          We are ready to buy. Send invo... 
#14  0      Noise        Rising   -0     lead12_wrong_guy          Sarah here. I'm interested.... 
#15  0      Noise        Rising   -0     lead15_fanboy             Would love to pick your brain ... 

📅 DAY 10
Rank Score  Band         Mom.     Decay  Lead ID                   Last Msg
----------------------------------------------------------------------------------------------------
#1   53     Ready Now    Rising   -0     lead9_tire_kicker         Does it integrate with Asana?... 
#2   40     Evaluating   Stable   -0     lead2_budget_juggler      Can we sign by Friday?... 
#3   37     Evaluating   Cooling  -7     lead6_skeptic             Let's talk.... 
#4   36     Evaluating   Rising   -0     lead5_busy_exec           ok send it.... 
#5   26     Evaluating   Rising   -0     lead1_ghost_panic         Hey sorry missed this. effecti... 
#6   24     Evaluating   Rising   -0     lead13_ooo_loop           Back now. This looks interesti... 
#7   24     Evaluating   Stable   -0     lead14_enterprise_slog    Approved. Send MSA.... 
#8   22     Evaluating   Stable   -0     lead10_urgent_mess        WHERE ARE YOU?... 
#9   21     Evaluating   Rising   -0     lead7_delegator           My team likes this. What's nex... 
#10  20     Evaluating   Cooling  -11    lead4_tech_stickler       I don't see the rate limits do... 
#11  19     Curious      Cooling  -6     lead3_competitor_shopper  Ok we are dropping Apollo. Sen... 
#12  17     Curious      Rising   -0     lead11_polite_no          Can we talk?... 
#13  5      Curious      Stable   -0     lead8_pure_ghost          We are ready to buy. Send invo... 
#14  0      Noise        Rising   -0     lead12_wrong_guy          Sarah here. I'm interested.... 
#15  0      Noise        Rising   -0     lead15_fanboy             Would love to pick your brain ... 


✅ SIMULATION COMPLETE
